spring.cloud.config.server.git.uri=D:/Tharsini/MicroserviceTest/config-repo
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.security.user.name=
spring.security.user.password=