my.greeting=Hello JJ
app.name=My app
app.description=Welcome to ${app.name}
my.list=one,two,three
db.connection={connectionString: 'http://____', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200
#db.dummyPort=Foo
management.endpoints.web.exposure.include=*